/* #Form{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
} */

.check{
  margin: 2px;
  min-width: 20px;
}

/*.form-check-input{
  width: 30px;
  padding: 10px;
  margin: 10px;
} */

.card-img-top{
  height: 200px;
}

#outlet{
  padding: 5px;
  margin: 5px;
}

.time{
  font-size: 13px;
  font-weight: lighter;
}

.advanced{
  padding: 5px;
  margin: 5px;
  display: none;
}

.card{
  width: 400px;
  height: 400px;
}

#card2{
  height: 100px;
}

@media (max-width: 768px) {
  /* For desktop:
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}*/
  #Form{
    width: 100%;
    /*position: fixed;
    top: 50%;
    left: 50%;*/
    /*transform: translate(-50%, -50%);*/
    overflow: scroll;
  }
}

#btn{
  margin-top: -5px;
}
